<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_gravity="center|center_vertical"/>
        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/tvStatus"
            android:layout_gravity="center|center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/etStatus"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/tvDate"
            android:layout_gravity="center|center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/etDate"
            android:layout_gravity="left|center_vertical"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_to_db"
            android:id="@+id/btnAdd"/>

    </LinearLayout>

</ScrollView>