<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@id/add_task_btn"
        style="@style/Button"
        android:text="@string/btn_go_to_task"/>

    <Button
        android:id="@+id/add_schedule_btn"
        style="@style/Button"
        android:text="@string/btn_go_to_schedule"/>

    <Button
            android:id="@+id/show_list_task_btn"
            style="@style/Button"
            android:text="@string/btn_show_list_task"/>


    <Button
            android:id="@+id/show_list_schedule_btn"
            style="@style/Button"
            android:text="@string/btn_show_list_schedule"/>

</LinearLayout>